#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=developer.shahriar.rahaman@gmail.com
EMAIL_HOST_PASSWORD=rzxjreqcsdejiaii

#Django Settings
SECRET_KEY=django-insecure-5dj)a6x=-s@yv@^-%62@p#d*cv#g46yxeuw*(ky-1bh0dtad1f



#Gmail Secret key
GOOGLE_OAUTH2_CLIENT_ID=721732873215-5pb7h1r67suj60q098cp29eq0p8br8c6.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

#Github Secret key
GITHUB_CLIENT_ID=726447c5f3053d75a6d5
GITHUB_CLIENT_SECRET=9e80d7c1b697cddc847e1215fb482c92c55d8e3c

#Facebook Secret key
FACEBOOK_APP_ID=1681368262358383
FACEBOOK_APP_SECRET=385b4583f149a27179dded82b999c18c

#Payment
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
SUCCESS_URL=http://127.0.0.1:8000/check_out/payment_sucess/